#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


header{
  display: flex;
  flex-direction: row;
  
}
.container-img{
  width: 20%;
  background-image: url(../public/image-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;   
  transition: all 0.3s ease-in-out; 
}
.container-menu{
  width: 50%;
}

.container-menu nav ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}
.container-search{
  width: 30%;  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}



.card-upper{
  background-image: url('../public/image-2.jpg');
}